driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://10.10.240.205:5106/n4a?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
username = root
password = 83150FC75274C5C5
#url = jdbc:mysql://127.0.0.1:5106/n4a?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
#username = root
#password = vrv@123

initialSize = 10
maxActive = 30
minIdle = 10
maxWait = 60000
keepAlive = true
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 100
filters = stat