driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://192.168.213.210:5106/icssas?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
url = jdbc:mysql://192.168.213.212:5106/n4a?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
username = root
password = 83150FC75274C5C5
#url = jdbc:mysql://127.0.0.1:3306/n4a?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
#username = root
#password = vrv@123

initialSize = 50
maxActive = 200
minIdle = 10
maxWait = 60000
keepAlive = true
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
maxOpenPreparedStatements = 200
filters = stat